{
  "name": "sweets_pos",
  "version": "1.0.0",
  "description": "My incredible Nuxt.js project",
  "author": "sho",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=0.0.0.0 PORT=11000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/style-resources": "^0.1.2",
    "axios-jsonp": "^1.0.2",
    "chart.js": "^2.8.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.7.2",
    "js-cookie": "^2.2.0",
    "node-sass": "^7.0.0",
    "nuxt": "^2.6.3",
    "sass-loader": "^7.1.0",
    "vue-chartjs": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "tar": "^4.4.8"
  }
}
